# Settings for the Kafka Producer - see doumentation here: https://kafka.apache.org/documentation/#producerapi
key.serializer:org.apache.kafka.common.serialization.StringSerializer
value.serializer:org.apache.kafka.common.serialization.ByteArraySerializer
acks:all
num.put.retries:4
max.in.flight.requests.per.connection:1

# this setting should be overwritten with the actual Kafka cluster value
# possibly this has to be done dynamically during deployment of HiveMQ
bootstrap.servers:localhost:9092

# this setting should be overwritten with the actual HiveMQ cluster node name
# possibly this has to be done dynamically during deployment of HiveMQ
client.id:client-mqtt-1
